# Required for the Ledger Integration to work
HTTPS=true

# GraphQL API Server
REACT_APP_GRAPHQL_URL=http://localhost:8000/graphql # dev
# REACT_APP_GRAPHQL_URL=https://graphql.chorus.one # prod

# Path to GraphQL schema definition file
SCHEMA_SOURCE=../server/src/schema/schema.graphql

# Configure polling intervals for GraphQL Queries
# SLOW_POLL_INTERVAL=
# FAST_POLL_INTERVAL=

# Sentry DSN
# SENTRY_DSN=

# Segment Write Key
# SEGMENT_WRITE_KEY=

# Enable to override the Ledger address in development. This can
# be used to view steps in the Ledger workflow for addresses you do
# not control.
REACT_APP_ALLOW_LEDGER_ADDRESS_OVERRIDE=false